kind: HelmRelease
metadata:
  name: required-but-unused
spec:
  postRenderers:
  - kustomize:
      patches:
        - target:
            kind: Kustomization
          patch: |-
            kind: Kustomization
            metadata:
              name: required-but-unused
            spec:
              suspend: true
        - target:
            kind: GitRepository
          patch: |-
            kind: GitRepository
            metadata:
              name: required-but-unused
            spec:
              suspend: true
        - target:
            kind: HelmRepository
          patch: |-
            kind: HelmRepository
            metadata:
              name: required-but-unused
            spec:
              suspend: true
