apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: metallb-serving-cert
  namespace: metallb-system
spec:
  dnsNames:
  - webhook-service.metallb-system.svc
  - webhook-service.metallb-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: metallb-selfsigned-issuer
  secretName: webhook-service-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: metallb-selfsigned-issuer
  namespace: metallb-system
spec:
  selfSigned: {}
