{{/*

Save chart values as secret to ease debugging, when enabled.

It enable to inspect how values are merged from various inputs (valueFiles, values,
valuesFrom, PostRenderer) when this chart is deployed as a flux HelmRelease.

the chart using following command:

kubectl get secrets sylva-units-values-debug -o template="{{ .data.values }}" | base64 -d

*/}}
{{- $envAll := set . "Values" (include "interpret-values-gotpl" . | fromJson) -}}
apiVersion: v1
kind: Secret
metadata:
  name: sylva-units-values-debug
  labels:
{{ include "sylva-units.labels" . | indent 4 }}
type: Opaque
stringData:
  values: |
{{ $envAll.Values | toYaml| indent 4 }}
